<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>Trip to Japan - 	Chapter 2 | .</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Happy to see my fan(s?) here! With the time goes, I have written some about some interesting things during the trip. However, due to my eccentricity of pursuing some extreme perfect on aesthtics. I de">
<meta property="og:type" content="article">
<meta property="og:title" content="Trip to Japan - 	Chapter 2">
<meta property="og:url" content="http://yoursite.com/2016/11/08/Trip to japan - chapter 2/index.html">
<meta property="og:site_name" content=".">
<meta property="og:description" content="Happy to see my fan(s?) here! With the time goes, I have written some about some interesting things during the trip. However, due to my eccentricity of pursuing some extreme perfect on aesthtics. I de">
<meta property="og:image" content="http://i.imgur.com/tCAGDMf.jpg">
<meta property="og:image" content="http://i.imgur.com/EWwFOgA.jpg">
<meta property="og:image" content="http://i.imgur.com/8jRTqyZ.jpg">
<meta property="og:image" content="http://i.imgur.com/dfR6d2c.jpg">
<meta property="og:image" content="http://i.imgur.com/i4ZtST8.jpg">
<meta property="og:image" content="http://i.imgur.com/pXwzKB0.jpg">
<meta property="og:image" content="http://i.imgur.com/aaE1bJb.jpg">
<meta property="og:updated_time" content="2016-11-12T14:42:21.265Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Trip to Japan - 	Chapter 2">
<meta name="twitter:description" content="Happy to see my fan(s?) here! With the time goes, I have written some about some interesting things during the trip. However, due to my eccentricity of pursuing some extreme perfect on aesthtics. I de">
<meta name="twitter:image" content="http://i.imgur.com/tCAGDMf.jpg">
  
    <link rel="alternate" href="/atom.xml" title="." type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="../../../../css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="../../../../index.html" id="logo">.</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="../../../../index.html">Home</a>
        
          <a class="main-nav-link" href="../../../../archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Trip to japan - chapter 2" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="" class="article-date">
  <time datetime="2016-11-07T16:15:12.000Z" itemprop="datePublished">2016-11-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Trip to Japan - 	Chapter 2
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Happy to see my fan(s?) here! With the time goes, I have written some about some interesting things during the trip. However, due to my eccentricity of pursuing some extreme perfect on aesthtics. I decided to revise them and try it arrange them in a more eye-catching way. So sorry for my readers, もしわけござらぬ！</p>
<a id="more"></a>
<h3 id="30th-Sept"><a href="#30th-Sept" class="headerlink" title="30th Sept"></a>30th Sept</h3><hr>
<p>I had no idea about what we had done yesterday night, especially what we played, on condition that we were all drunk seriously. In the morning, nono got up very early in that she gonna go to the company. And I saw her very offcial dressing, kind of kakkoii(Sorry for no pictures, I should have taken it!) What about me? hmm.. sleeping in the bed till about 10am.</p>
<p>After getting up, seeing the foods nono make for me, I am totally moved…..How nice she is!（I cannot praise her more, so that is enough) After finishing the meal, I was very reluctant to wash them, more willing to leave them alone and sleep again, but I do not want to spend rest of the day on the roadway…</p>
<center> <img src="http://i.imgur.com/tCAGDMf.jpg" width="650" height="500"><br><em>Full of love</em> </center>

<p>Nono was back at noon, while I was writing homework for killing time(I hate studying). She has classes in the afternoon, so it would better for us to eating lunch in her university,  the University of Tokyo, at Komaba Campus.</p>
<center> <img src="http://i.imgur.com/EWwFOgA.jpg" width="650" height="500"><br><em>Butamiso</em> </center>

<p>The dining hall was awesome, why? Because its awesomeness. I really liked the atmosphere in the hall where is bright and clean, filled with students sitting in a group and chatting. That is the life in university!</p>
<p>Campus in Komaba is for low grade(Freshmen) students who are excited and curious about the college life. When I was walking around, I ca see some practising dancing(in a sudden), hearing the voice of saxophone, doing exerising in the Gym, just totally involved what they keen on. I can feel school’s respect of all the students hobbies and students’ ardor of trying new things.</p>
<center> <img src="http://i.imgur.com/8jRTqyZ.jpg" width="650" height="500"><br><em>in campus, Komoba</em> </center>

<p>The real intention to write a lot above, was to dilute my failure on shooting games, I must admitted her shooting skills is outstanding to some extent.</p>
<center> <img src="http://i.imgur.com/dfR6d2c.jpg" width="650" height="500"><br><em>gym where her school team training</em> </center>

<p>After class, we met at Meidaimae and then we headed to Shinjuku, which was my first choice of the city in Japan. Why? I have many unforgetable memories here and it has many departments and restaurants, very prosperious state combining with some Adult only store, I did not know why children cannot get in though, that was unfair!</p>
<center> <img src="http://i.imgur.com/i4ZtST8.jpg" width="650" height="500"><br><em>somewhere in Shinjuku</em></center>

<p>We went to one of the biggest bookstore here, it is called kinokuniya? And for satisfied her wish of eating kaoya, we went to one luxurious chinese restaurants called Tokyodaihenden here. To tell the truth, I think XX NO.1 can beat on the taste of every dishes I ordered and I promise to her I gonna let her eat kaoya in a version of betterment when she comes to China. Japanese awareness of seperation ubiquitously exist, even on the dining table. </p>
<center> <img src="http://i.imgur.com/pXwzKB0.jpg" width="650" height="500"><br><em>every dishes served with an ad hoc empty plate for seperating food(麻婆豆腐 &amp; 糖醋肉)</em></center>

<hr>
<p>So far so good.</p>
<center> <img src="http://i.imgur.com/aaE1bJb.jpg" height="430"> </center>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/11/08/Trip to japan - chapter 2/" data-id="civfee72s00049gel0dj8c6ne" class="article-share-link">Share</a>
      
        <a href="http://yoursite.com/2016/11/08/Trip to japan - chapter 2/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/life/">life</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="../Learning-List/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Learning-List
        
      </div>
    </a>
  
  
    <a href="../../../10/21/Trip to japan - chapter 1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Trip to Japan - Chapter 1</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    }); 
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/OI/">OI</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/interest/">interest</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/life/">life</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2016/10/">October 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="../../12/말하는 대로/">말하는 대로</a>
          </li>
        
          <li>
            <a href="../topcoder-begin/">Topcoder，I am back</a>
          </li>
        
          <li>
            <a href="../Learning-List/">Learning-List</a>
          </li>
        
          <li>
            <a href="">Trip to Japan - 	Chapter 2</a>
          </li>
        
          <li>
            <a href="../../../10/21/Trip to japan - chapter 1/">Trip to Japan - Chapter 1</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    <div class="widget-wrap">
    <h3 class="widget-title">Links</h3>
    <div class="widget">
    <ul>
     <li><a href="https://consege.github.io/KuangJuncs" target="_blank">Jun Kuang</a></li>
     <li><a href="https://mjqin.github.io/" target="_blank">Mengjun Qin</a></li>
     <li><a href="http://nono-dnks.hatenablog.com/" target="_blank">Nonoko Kawabata</a></li>
     </ul>
    </div>
  </div>
  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 Mikhail Kakapov<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="../../../../index.html" class="mobile-nav-link">Home</a>
  
    <a href="../../../../archives" class="mobile-nav-link">Archives</a>
  
</nav>
    
<script>
  var disqus_shortname = 'drifloon-github-io';
  
  var disqus_url = 'http://yoursite.com/2016/11/08/Trip to japan - chapter 2/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="../../../../fancybox/jquery.fancybox.css">
  <script src="../../../../fancybox/jquery.fancybox.pack.js"></script>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    }); 
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



<script src="../../../../js/script.js"></script>

  </div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>